# UM-PCMount

./: .gitignore  CodeDocs.md  ConfigurationFile.ini  Makefile  README.md  TODO.md  et --hard cfa456b
MotorMount/: .gitignore  MotorMount.csproj  MotorMount.sln  MotorMount.slnLaunch  Program.cs  appsettings.json
MotorMount/Components/: App.razor  _Imports.razor
MotorMount/Components/Components/: LoadingDialog.razor
MotorMount/Components/Layout/: MainLayout.razor  NavMenu.razor
MotorMount/Components/Pages/: Assembly.razor  Counter.razor  Dbusers.razor  Error.razor  Home.razor  Inventory.razor  Shop.razor
MotorMount/Data/: DbContext.cs
MotorMount/Data/Models/: Part.cs  User.cs
MotorMount/Data/Scripts/: PopulateParts.sql
MotorMount/wwwroot/: app.css
PCMount/: .gitignore  Directory.Build.props  PCMount.csproj  PCMount.sln  PCMount.slnLaunch  Program.cs  appsettings.Development.json  appsettings.json
PCMount/Components/: App.razor  Routes.razor  _Imports.razor
PCMount/Components/Components/: LoadingDialog.razor
PCMount/Components/Layout/: DashboardLayout.razor  MainLayout.razor  NavMenu.razor
PCMount/Components/Pages/: Assembly.razor  Dbusers.razor  Error.razor  Home.razor  Inventory.razor  Shop.razor
PCMount/Components/UI/: AssemblyStep.razor  ColorImage.razor  ComputerEditDialog.razor  CustomBuildDialog.razor  DescriptionDialog.razor  LoadingDialog.razor  LoadingPageCards.razor  NavMenu.razor  PartsDialog.razor  ProductCard.razor
PCMount/Data/: DbContext.cs  PasswordHasher.cs
PCMount/Data/Models/: Computer.cs  ComputerComponents.cs  Inventario.cs  LoginViewModel.cs  Order.cs  Part.cs  User.cs
PCMount/Data/Scripts/: PopulateParts.sql
PCMount/Properties/: launchSettings.json
PCMount/Services/: ComponentesService.cs  ComputersService.cs  IDbContextAcessor.cs  IUserAccountService.cs  InMemoryUserAccountService.cs  InventarioService.cs  OrdersService.cs  ServiceCollectionExtensions .cs  ServiceCollectionExtensions.cs  UsersService.cs
PCMount/Services/Database/: ComponentesService.cs  (+5 more)
PCMount/wwwroot/: app.css
(+30 files in other folders)
