; Microsoft SQL Server 2022 Configuration File

[OPTIONS]
; Specify the instance name
; Instance name: "localhost\PCMOUNTSQL" or "PCMOUNTSQL"
INSTANCENAME=PCMOUNTSQL

; SQL Server features to install
FEATURES=SQLENGINE

; Service accounts
SQLSVCACCOUNT="NT AUTHORITY\NETWORK SERVICE"
AGTSVCACCOUNT="NT AUTHORITY\NETWORK SERVICE"

; Authentication mode
; User: "sa"
SECURITYMODE=SQL
; Password: "root"
SAPWD="root"

; Enable TCP/IP and Named Pipes
TCPENABLED=1
NPENABLED=1