[33ma1154e1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of github.com:Mackgame4/UM-pcmount
[33mcfa456b[m parts shop and inventory 99%done
[33m869e6bd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat(Shop): Updated shop
[33m96f64d9[m feat(Shop): Started user shop page
[33mf53f52e[m feat(Shop): Started User Shop
[33m103431a[m fix(Data): Some more typo fixes
[33m6bd2a10[m fix(Data): Fix some database tables syntax
[33m904333e[m feat(Auth): Added register and MD5 encryption
[33m082b304[m Update Login.razor
[33m45d9d09[m fix(NavBar): Make navbar sticky not fixed
[33m5ff0c39[m fix(Makefile): Fixed makefile
[33m3bbf75c[m navbar update
[33mcd5cbee[m updates
[33m7d12bb4[m feat(Auth): Add Base 64 password encoder
[33me37244d[m No need because model already defines them
[33maa58c42[m feat(Services): Removed unused services
[33m2aba048[m feat(Auth): Authentication system database
[33mb356e5b[m feat(Auth): Finished dashboard navmenu user authentication
[33me0c5f64[m Update Makefile
[33m8c75310[m V1 blazor auth
[33mc9f7640[m inventory 99% done, linked to database
[33m6a419f2[m invetory page done, miss linking database
[33mbea99b9[m Update files
[33m3b39aaa[m Added files
[33m9c174a8[m Update files
[33m3cd317d[m Added files
[33m8678f6c[m Update relatorio
[33mee8e2e4[m Create maquetasistema.drawio
[33m5fb2d1a[m more relatorio(requisitos)
[33m40c5b39[m Relatorio parte1 quase feita
[33md150d4d[m Update NavMenu.razor
[33m2291d79[m Update NavMenu.razor
[33m60c01f9[m feat(NavMenu): Added some new elements to the nav menu
[33m81ef241[m Gomes Nabo deu git mal
[33m3e682c7[m relatorio update
[33mca1a98e[m feat(Relatorio): Added contextualizacao
[33md3829b6[m feat(Relatorio): Started relatorio
[33mcf0108d[m Update PCMount.csproj
[33m5648d44[m Update FormWindow.cs
[33m57fc852[m Project Rename
[33m6c27d35[m Some fixes
[33m700dc54[m Project rename
[33m6040b52[m Update FormWindow.cs
[33m153eee8[m feat(SQL): Added initial SQL script files
[33m87fa263[m fix(Makefile): Fixed makefile commands
[33m7446575[m feat(DB): Added DB to SQL connection
[33m9e2fe0e[m fix(SQL): Fix MSSQLSERVER config file
[33mf030560[m feat(SQL): Added MSSQLSERVER config file
[33m1d96d53[m feat(Inventory): Initialized inventory UI
[33m6be7a8f[m feat(Relatorio): Some initial structure testing
[33m7c970e5[m fix(NavMenu): Some fixes
[33m484f2a8[m href logo
[33m4dc4ba1[m feat(Relatorio): Added report template
[33m85faff7[m Update Shop.razor
[33mb5b33c8[m feat(PartsShop): Added some more UI and fixes on the NavMenu
[33m48468c0[m feat(PartsShop): Added parts shop
[33m18c899e[m fix(NavMenu): Fixed some button and text spacing
[33m5845604[m feat(NavMenu): New NavMenu UI
[33mb20a1ef[m feat(NavMenu): New UI nav bar
[33mfa69b25[m New UI
[33m5eb0872[m Update MainLayout.razor
[33mdf5da05[m feat(LoadingDialog): Added a loading dialog when loading page data
[33m76f173a[m feat(NavMenu): Added mobile support
[33m194e6c7[m feat(NavMenu): Started NavMenu design
[33m98eecb6[m Update NavMenu.razor
[33m7a63339[m feat(Makefile): Added some more utils
[33mc8744dc[m feat(MainLayout): Added Fluent UI library
[33mbb8cecb[m Update Makefile
[33m12698fd[m Create Makefile
[33m0492461[m Added web resources
[33m723d561[m Added files
[33m0ef42c0[m Update README.md
[33m3feb286[m Initial commit
